<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sitemaster.master.cs" Inherits="webmobiletest.sitemaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" media="all" />
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <style>
        .container {
            width: 95%;
        }

        .mainArea {
            margin-top: 5em;
            margin-left:0em;
            margin-top:1em;
            margin-right:1em;
        }
        .topLineNavArea {
            margin-left: -5em;
            margin-right:-5em;
            padding-right:4em;
            padding-bottom:.3em;
            background-color:#999999;
        }
        .topLineNav{
            margin-top: .4em;
            color: white;
        }

        .topLineNav a{
            color: #f4f4f4;
        }

        .topLineNavImageTextSeperator{
            margin-right: .4em;
        }

           .topLineNavSeperator{
            margin-right: .5em;
        }
           .avatr{
               height:2em;

           }
        @media only screen and (max-width: 768px) {
            .topLineNav{
                margin-left: 6em;
            }
        }

        
    </style>
    <script>
        function getPageName(url) {
            var index = url.lastIndexOf("/") + 1;
            var filename = url.substr(index);

            return filename;
        }
        $(document).ready(function () {
            $("a[href='"+getPageName(window.location.pathname)+"']").parent().addClass("active");
        });
    </script>
</head>
<body>
     <nav class="nav navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="row topLineNavArea">
                <div class="navbar-right topLineNav">
                    <span>
                        <span class="glyphicon glyphicon-envelope topLineNavImageTextSeperator">
                        </span>
                        <a href="mailto:info@bla.com?subject=contra" title="Send Us An Email">info@yoyo.com</a>
                    </span>
                    <span class="topLineSeperator"></span>
                    <span><span class="glyphicon glyphicon-phone topLineNavImageTextSeperator">    </span>
                    (714) 734 -9792
                       </span>
                </div> 
            </div>
            <div class="row">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle Navigation Explainer</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Menu Item</a>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="default.aspx">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maintenance <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Users</a></li>
                                <li><a href="#">Roels</a></li>
                                <li><a href="#">Map Users To Roles</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="page2.aspx">Reports</a>
                        </li>
                        </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/images.jpg" alt="ME" class="avatr" /><b class="caret"></b></a>
                             <ul class="dropdown-menu">
                                 <li><a href="#">My Profile</a></li>
                                 <li><a href="#">Change Password</a></li>
                                 <li><a href="#">Logout</a></li>
                             </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="EndOfPageContent" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
